.predict-form {
    margin: 0;    
    background-color: #f4f4f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    display: grid;
    gap: 1rem;
    height: 100vh;
    text-overflow: ellipsis;
    overflow-x: hidden;
    grid-template-rows: 50% 50%;

    @media (min-width:600px) {
        
        grid-template-columns: repeat(2, 1fr);
    }


    section:first-child {
        overflow-y: auto;
        padding: 1rem;
    };
    section:last-child {
        flex: 1;
        padding: 1rem
    };

    h1 {
        text-align: center;
        color: #333;
    };

    .form-group {
        margin-bottom: 15px;

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        };

        input, select {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
    };

    .submit-btn {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #45a049;
        }
    }

    h2 {
        text-align: center;
        color: #333;
        margin-top: 20px;
    }

    .prediction {
        display: grid;
         @media(min-width:1200px) {
            grid-template-columns: repeat(2, 1fr);
        }
        &>div{
        height: fit-content;
        max-width: 500px;
        max-width: 100%;
        }
        
    }
    
}

*{
    box-sizing: border-box;
}

